<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="author" content="João Augusto">
    <!--
        Créditos no GitHub: @gutoso
        Me siga no Twitter: @gutolanjoni
        Obrigado!

        ---

        Credits on GitHub: @gutoso
        Follow me on Twitter: @gutolanjoni
        Thanks!
    -->
    <title>Login</title>
    <!--
        Estarei utilizando o jsDelivr para importar a biblioteca do Bootstrap (v5.1).
        Para atualizar, basta vincular o link do jsDelivr atualizado no próprio site do Bootstrap (https://getbootstrap.com/).
        Você também pode utilizar a biblioteca instalada, e para isso basta realizar o download da última versão do framework!

        ---

        I will be using jsDelivr to import the Bootstrap library (v5.1).
        To update, just link the updated jsDelivr link on the Bootstrap website itself (https://getbootstrap.com/).
        You can also use the installed library and just download the latest framework version!
    -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="css/indexCss.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="container">
        <div class="row">
            <center>
            <div class="format">
                <h1>
                    Login
                </h1>
                <hr/>
                <input type="text" class="form-control" id="" name="login" placeholder="Digite seu login!">
                <!--
                    A classe "form-control" é do próprio Bootstrap, para padronização dos inputs, mas você pode facilmente alterar ou até mesmo adicionar outras classes!

                    ---

                    The "form-control" class is from Bootstrap itself, for input standardization, but you can easily change or even add other classes!
                -->
                <br/>
                <input type="password" class="form-control" id="" name="password" placeholder="Digite sua senha!">
                <br/>
                <button type="submit" class="btn-lg btn-primary mb-2" name="send" id="btn">Enviar</button>
                <!--
                    Estas classes para o botão também são padronizadas do próprio Bootstrap (btn-lg - large -, btn-primary e mb-2).

                    ---
                    
                    These classes for the button are also standardized from Bootstrap itself (btn-lg - large -, btn-primary and mb-2).
                -->
            </div>
            </center>
            <!-- 
                Utilizei a tag "center" para simplesmente facilitar o uso do HTML, mas você pode utilizar a opção de centralização no próprio CSS, lembrando que o Bootstrap também deixa o site responsivo! 
            
                ---

                I used the "center" tag to simply facilitate the use of HTML, but you can use the centering option in the CSS itself, remembering that Bootstrap also makes the site responsive!
            -->
        </div>
    </div><div>


</body>
</html>