.format{
    margin: 50px;
    width: 30%;
    height: 78%;
    background-color: #e9ecef;
    padding: 3%;
    border-radius: 10px;
}

/* 
    Algumas propriedades são para melhorar os espaçamentos dentro da "div" e destacar o bloco para login, mas dependendo da resolução de seu monitor, talvez seja viável alterar as propriedades "padding" e "margin".

    ---

    Some properties are to improve the spacing within the "div" and highlight the block for login, but depending on your monitor resolution, it may be feasible to change the "padding" and "margin" properties.
*/ 